# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="abc123"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters {

  csrf.header.bypassHeaders {
    ##不拦截ajax
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}